#site.host=https://www.openofffice.org
site.host=http://localhost:8820
render.tags=false
render.sitemap=false
template.brand.file=brand.gsp
template.navigator.file=navigator.gsp
template.html_page.file=html_page.gsp
template.md_page.file=md_page.gsp
template.archive.file=archive.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.gsp
template.feed.file=feed.gsp
render.index=false
index.file=index.html
content.folder=content
destination.folder=output
