#site.host=https://www.openofffice.org
site.host=http://localhost:8820
template.brand.file=brand.gsp
template.navigator.file=navigator.gsp
template.html_page.file=html_page.gsp
template.md_page.file=skeleton.gsp
markdown.extensions=ALL,-HARDWRAPS
#template.archive.file=archive.gsp
#template.tag.file=tags.gsp
#template.sitemap.file=sitemap.gsp
template.feed.file=feed.gsp
render.encoding=UTF-8
render.tags=false
render.sitemap=false
render.index=false
render.archive=false
index.file=index.html
content.folder=content
destination.folder=output
asset.ignore=true
default.type=html_page
default.status=published
db.store=plocal